<Window x:Class="MyApp.WPF.Windows.Admin.NewEmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyApp.WPF.Windows.Admin"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:localVM="clr-namespace:MyApp.WPF.ViewModels"
        FlowDirection="RightToLeft"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="NewEmailWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock Text="الحساب:" Margin="0,0,0,5"/>
                <telerik:RadWatermarkTextBox Style="{DynamicResource ValidationTextBoxStyle}"  telerik:StyleManager.Theme="Fluent"  Text="{Binding EmailAddress, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" WatermarkContent="الحساب" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <TextBlock Text="كلمة المرور:" Margin="0,0,0,5"/>
                <telerik:RadPasswordBox telerik:StyleManager.Theme="Fluent" Style="{DynamicResource ValidationTextBoxStyle}"  Text="{Binding Password, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" PasswordChanged="RadPasswordBox_PasswordChanged" WatermarkContent="كلمة المرور" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <TextBlock Text="نوع الحساب:" Margin="0,0,0,5"/>
                <telerik:RadComboBox telerik:StyleManager.Theme="Fluent" Style="{DynamicResource ValidationComboBoxStyle}"  Name="OrgCombobox" SelectedValue="{Binding OrganizationId , Mode=TwoWay,ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
            </StackPanel>

            
            <StackPanel Grid.Column="1" Grid.Row="4" Width="100" HorizontalAlignment="Right">
                <telerik:RadButton x:Name="AddEmailBtn" telerik:StyleManager.Theme="Fluent" Content="اضافة" Click="AddEmailBtn_Click"></telerik:RadButton>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
