# Employee-Management-System

./: .gitignore
App.BLL/: App.BLL.csproj  OperationResult.cs  Pagination.cs
App.BLL/Authorization/: AuthService.cs  IAuthService.cs
App.BLL/Company/: CompanyService.cs  ICompanyService.cs
App.BLL/DTOs/: AccountDTO.cs  ApplicationUserDTO.cs  BaseDTO.cs  CompanyDTO.cs  DataSyncDTO.cs  EmailDTO.cs  OrganizationDTO.cs  OwnerDTO.cs  SelectorDTO.cs
App.BLL/DataSync/: DataSync.cs  IDataSync.cs
App.BLL/Dependencies/Implementations/: BrowserService.cs  WebDriverFactory.cs
App.BLL/Dependencies/Interfaces/: IBrowserService.cs  IWebDriverFactory.cs
App.BLL/Email/: EmailService.cs  IEmailService.cs
App.BLL/Employee/: EmployeeService.cs  IEmployeeService.cs
App.BLL/Encryption/: EncryptionService.cs  IEncryptionService.cs
App.BLL/Logger/: ILoggerService.cs  LoggerService.cs
App.BLL/Manager/: BLayerManager.cs  IBLayerManager.cs
App.BLL/Mappers/: AccountDtoMapper.cs  ApplicationUserDtoMapper.cs  CompanyDtoMapper.cs  EmailDtoMapper.cs  OrganizationDtoMapper.cs  OwnerDtoMapper.cs  SelectorDtoMapper.cs
App.BLL/Organization/: IOrganizationService.cs  OrganizationService.cs
App.BLL/TransactionItemCategory/: ITransactionItemCategoryService.cs  TransactionItemCategoryService.cs
App.BLL/Transactions/: ITransactionService.cs  TransactionService.cs
App.DAL/: App.DAL.sln
App.DAL/App.DAL/: App.DAL.csproj
App.DAL/App.DAL/Data/: ApplicationDbContext.cs
App.DAL/App.DAL/Migrations/: 20250704152051_init.Designer.cs  20250704152051_init.cs  20250716112501_add-selector-to-database.Designer.cs  20250716112501_add-selector-to-database.cs  20250717124024_add_contentType_to_database.Designer.cs  20250717124024_add_contentType_to_database.cs  20250815141329_init.Designer.cs  20250815141329_init.cs  20250816115540_update_sometables.Designer.cs  20250816115540_update_sometables.cs  20250817082323_init.Designer.cs  20250817082323_init.cs  20250817112038_init.Designer.cs  20250817112038_init.cs  20250817215349_init.Designer.cs  20250817215349_init.cs  20250818132528_add-constrains_number_of_letter_to_taxregistration.Designer.cs  20250818132528_add-constrains_number_of_letter_to_taxregistration.cs  20250819184056_init.Designer.cs  20250819184056_init.cs  20250821075241_add_column_intrasaction.Designer.cs  20250821075241_add_column_intrasaction.cs  20250821095352_update_column.Designer.cs  20250821095352_update_column.cs  20250821163209_update.Designer.cs  20250821163209_update.cs  20250821163818_sadasdasdasd.Designer.cs  20250821163818_sadasdasdasd.cs  20250821180420_sadasdasdasdشسيسش.Designer.cs  20250821180420_sadasdasdasdشسيسش.cs  ApplicationDbContextModelSnapshot.cs
App.DAL/App.DAL/Repository/: Repository.cs  UnitOfWork.cs
App.Entities/: App.Entities.sln
App.Entities/App.Entities/: App.Entities.csproj
App.Entities/App.Entities/Enums/: ContentType.cs  SelectorType.cs  TransactionState.cs  (+1 more)
App.WPF/: App.WPF.sln
App.WPF/App.WPF/: App.WPF.csproj  App.xaml  App.xaml.cs  appsettings.json
App.WPF/App.WPF/ApplicationConfiguration/: AutoMapperProfile.cs  LoggerConfigurationManager.cs
App.WPF/App.WPF/Mappers/: AccountMapper.cs  ApplicationUserMapper.cs  CompanyMapper.cs  EmailMapper.cs  OrganizationMapper.cs  OwnerMapper.cs  SelectorMapper.cs  TransactionItemMapper.cs  TransactionMapper.cs
App.WPF/App.WPF/Properties/: Licenses.licx
App.WPF/App.WPF/Services/Dialog/: DialogService.cs
App.WPF/App.WPF/Services/Encryption/: EncryptionService.cs  IEncryptionService.cs
App.WPF/App.WPF/Services/State/: IStateService.cs  StateService.cs
App.WPF/App.WPF/UserControls/Admin/: HomeControl.xaml  HomeControl.xaml.cs
App.WPF/App.WPF/UserControls/Admin/Companies/: CompaniesControl.xaml  CompaniesControl.xaml.cs  CompanyFromControl.xaml  CompanyFromControl.xaml.cs  EditCompaniesControl.xaml  EditCompaniesControl.xaml.cs  NewCompanyControl.xaml  NewCompanyControl.xaml.cs
App.WPF/App.WPF/UserControls/Admin/DailyTransactions/: EditTransactionControl.xaml  EditTransactionControl.xaml.cs  FormTransactionControl.xaml  FormTransactionControl.xaml.cs  NewTransactionControl.xaml  NewTransactionControl.xaml.cs  TransactionsControl.xaml  TransactionsControl.xaml.cs
App.WPF/App.WPF/UserControls/Admin/Employees/: EditEmployeeControl.xaml  EditEmployeeControl.xaml.cs  EmployeeAccessControl.xaml  EmployeeAccessControl.xaml.cs  EmployeesControl.xaml  EmployeesControl.xaml.cs  FormEmployeeControl.xaml  FormEmployeeControl.xaml.cs  NewEmployeeControl.xaml  NewEmployeeControl.xaml.cs
App.WPF/App.WPF/UserControls/Admin/Organizations/: EditOrganizationControl.xaml  EditOrganizationControl.xaml.cs  FormOrganizationControl.xaml  FormOrganizationControl.xaml.cs  NewOrganizationControl.xaml  NewOrganizationControl.xaml.cs  OrganizationControl.xaml  OrganizationControl.xaml.cs
App.WPF/App.WPF/UserControls/Employee/: Companies.xaml  Companies.xaml.cs  CompaniesControl.xaml  CompaniesControl.xaml.cs  HomeControl.xaml  HomeControl.xaml.cs
App.WPF/App.WPF/UserControls/Employee/Companies/: CompaniesControl.xaml  CompaniesControl.xaml.cs
App.WPF/App.WPF/UserControls/Employee/Home/: HomeControl.xaml  HomeControl.xaml.cs
App.WPF/App.WPF/UserControls/Shared/: DisplayCompanyControl.xaml  DisplayCompanyControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
App.WPF/App.WPF/ViewModels/: ApplicationUserViewModel.cs  BaseViewModel.cs  CompanyViewModel.cs  DisplayCompanyViewModel.cs  EmailViewModel.cs  LoginViewModel.cs  OrganizationViewModel.cs  OwnerViewModel.cs  RegisterViewModel.cs  SelectorViewModel.cs  TransactionItemViewModel.cs  TransactionViewModel.cs
App.WPF/App.WPF/Windows/Admin/: AddSelectorWindow.xaml  AddSelectorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEmailWindow.xaml  NewEmailWindow.xaml.cs  NewOwnerWindow.xaml  NewOwnerWindow.xaml.cs
App.WPF/App.WPF/Windows/Employee/: MainWindow.xaml  MainWindow.xaml.cs
App.WPF/App.WPF/Windows/Identity/: LoginWindow.xaml  LoginWindow.xaml.cs
App.WPF/App.WPF/logs/: log20250810.txt  log20250814.txt  log20250815.txt  log20250821.txt
(+16 files in other folders)
