<UserControl 
             FlowDirection="RightToLeft"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             x:Class="MyApp.WPF.UserControls.Admin.DailyTransactions.TransactionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyApp.WPF.UserControls.Admin.DailyTransactions"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <telerik:RadWatermarkTextBox 
                x:Name="TransactionSearchBox" 
                Width="400"
                LostFocus="TransactionSearchBox_LostFocus"
                KeyUp="TransactionSearchBox_KeyUp"
                telerik:StyleManager.Theme="Fluent" 
                WatermarkContent="البحث بستخدام ( رقم العهدة ...."></telerik:RadWatermarkTextBox>
        </StackPanel>

        <Grid Grid.Row="1">
            <telerik:RadGridView 
                    x:Name="TransactionsDataGrid"
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ShowGroupPanel="False"
                    GridLinesVisibility="Both"
                    RowHeight="32"
                    FontSize="12"
                    
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    telerik:StyleManager.Theme="Windows11"
                    ItemsSource="{Binding DailyTransactions}">

                <telerik:RadGridView.Columns>
                    <!-- رقم العملية -->
                    <telerik:GridViewDataColumn 
                        Header="🔢 رقم المعاملة" 
                        DataMemberBinding="{Binding TransactionNumber}" 
                        Width="120" />

                    <!-- تاريخ العملية -->
                    <telerik:GridViewDataColumn 
                        Header="📅 التاريخ" 
                        DataMemberBinding="{Binding TransactionDate}" 
                        Width="120" 
                        DataFormatString="{}{0:yyyy-MM-dd}" />

                    <!-- الحالة -->
                    <telerik:GridViewDataColumn 
                        Header="⚡ الحالة" 
                        DataMemberBinding="{Binding State}" 
                        Width="100" />

                    <!-- اسم المستخدم -->
                    <telerik:GridViewDataColumn 
                        Header="👤 المستخدم" 
                        DataMemberBinding="{Binding ApplicationUser.UserName}" 
                        Width="150" />

                    <!-- عدد العناصر -->
                    <telerik:GridViewDataColumn 
                        Header="🧾 عدد العناصر" 
                        DataMemberBinding="{Binding TransactionItems.Count}" 
                        Width="100" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>
            
        </Grid>

        <StackPanel Grid.Row="2">
            <telerik:RadDataPager 
                    telerik:StyleManager.Theme="Windows11"
                    PageSize="25"
                    PageIndexChanged="TransactionDataPager_PageIndexChanged"
                    x:Name="TransactionDataPager"></telerik:RadDataPager>
        </StackPanel>
    </Grid>            
</UserControl>
